<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pepsi Clone</title>
</head>

<body>

    <div class="navbar">
        <div class="navbar-left">
            <div class="navbar-item">
                <img src="./assests/logo-large.png" alt="">
            </div>
            <div class="navbar-item" style="padding-left: 40px;">view products</div>
            <div class="navbar-item">what's new</div>
            <div class="navbar-item">contact us</div>
        </div>
        <div class="navbar-right">
            <div class="navbar-item">buy pepsi products</div>
        </div>


        <div class="pep" style="background-image: url(./assests/background\ 1\ \(1\).jpeg);">
            <div class="product-items4">
                <img src="./assests/background_1__2_-removebg-preview.png" claalt="black pepsi">
            </div>
            <div class="product-item4">
                <div class="product-button2">GET IT NOW!</div>

                <div class="product-text1">
                    <p>Ends 09/17/23. Age restrictions apply, US/DC/Guam/PR. Limit 1 per person. New & qualified
                        returning
                        subscribers only. $10.99/month after trial until cancelled. Rules & Terms at
                        pressplayonsummer.com.</p>
                </div>

            </div>
            <div class="product" style="background-image: url(./assests/Desktop_Background.png);">
                <div class="product-items">
                    <img src="./assests/Nitro_Pepsi_CAN_Glass@2x.png" alt="nitro pepsi">
                </div>
                <div class="product-items product-items-column">
                    <img src="./assests/Nitro_Logo@3x.png" alt="Introducing Nitro Pepsi.  Smooth, Creamy, Delicious">
                    <div class="product-text">SMOOTH, CREAMY, DELICIOUS</div>
                    <div style="height: 20px;"></div>
                    <div class="product-button">LEARN MORE</div>
                    <div style="height: 20px;"></div>
                </div>

                <div class="product2">
                    <div class="product-items2">
                        <img src="https://www.pepsi.com/en-us/uploads/images/pzs-new-taste/new-improved-taste.svg"
                            alt="new improved taste">
                    </div>
                    <div class="product-items3 ">
                        <h2><img src="./assests/zero.png" alt="Zero never tasted so good"></h2>
                        <h3><img src="./assests/try-it-to-believe-it.svg" alt="Try it to believe it">
                        </h3>
                    </div>
                </div>

                <div class="product3">
                    <div class="product-left1">
                        <img src="./assests/WhatsApp Image 2023-08-01 at 9.41.32 PM.jpeg" alt="">
                        <span class="caption"><b> BETTER WITH PEPSI | RIBS</b></span>
                    </div>
                    <div class="product-left2">
                        <img src="./assests/WhatsApp Image 2023-08-01 at 9.41.31 PM (1).jpeg" alt="">
                        <span class="caption 2"><b>BETTER WITH PEPSI | NACHOS</b></span>
                    </div>
                    <div class="product-item product-items-column">
                        <img src="https://www.pepsi.com/en-us/uploads/images/better-with-pepsi/PEP_BWP_D.jpg"
                            class="fit">
                        <img src="https://www.pepsi.com/en-us/uploads/images/better-with-pepsi/tag-line@3x.png"
                            class="fit2">
                    </div>
                </div>
                <div class="product5">
                    <div class="product-itemsA">
                        <h2><b>ALL YOUR <br>FAVORITE FLAVORS.<br>ALL RIGHT HERE.</b></h2>
                        <p style="font-size: 1.0rem; padding-right: 900px;">Pepsi. Diet Pepsi. Pepsi Zero Sugar. The
                            gang’s all
                            here. Compare flavors, get nutritional facts
                            and check out ingredients for all our Pepsi products.</p>
                    </div>

                    <div class="product-button3" style="text-align: left;"><b>VIEW PRODUCTS</b></div>
                    <div class="product-itemsB">
                        <img src="./assests/promotion1-hero_v3.png" alt="background">
                    </div>
                </div>
                <div class="product6" style="background-color: #0366e7 ;">
                    <div class="product-item6">
                        <img src="./assests/twil-can.png" alt="pepsi">
                    </div>
                    <div class="product-item7">
                        <img src="./assests/twil-header-dt.png" alt="that's what i like it">
                    </div>
                </div>




            </div>
</body>

</html>